# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/main/: HomeScreen.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/weatherapp/project/data/: AppDao.kt  AppDatabase.kt  Requests.kt  WeatherRequestInterceptor.kt
app/src/main/java/com/example/weatherapp/project/graphs/: MainGraph.kt
app/src/main/java/com/example/weatherapp/project/main/: BaseApplication.kt  Constants.kt  Converters.java  Converters.kt  MainActivity.kt  MockEmptyData.kt  MyApp.kt
app/src/main/java/com/example/weatherapp/project/models/: Astronomy.kt  Atmosphere.kt  BaseModel.kt  Clouds.kt  Condition.kt  Coordinates.kt  Forecast.kt  Location.kt  Main.kt  Observation.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/project/modules/: AppModule.kt
app/src/main/java/com/example/weatherapp/project/repositories/: AppRepository.kt  AppRepositoryImp.kt  Repository.kt  RepositoryImp.kt  WeatherAndForecastRepository.kt
app/src/main/java/com/example/weatherapp/project/requests/: BaseApiResponse.kt  NetworkResult.kt  Requests.kt  RequestsService.kt  WeatherRequestInterceptor.kt
app/src/main/java/com/example/weatherapp/project/screens/: ConditionAndHumidityScreen.kt  Events.kt  FloatingButton.kt  ForecastItemScreen.kt  ForecastLazyRowScreen.kt  Globalcomposable.kt  HomeScreen.kt  MainWeatherScreen.kt  ProgressBar.kt  TextField.kt  Util.kt  WeatherEventsScreen.kt  WindScreen.kt
app/src/main/java/com/example/weatherapp/project/utils/: Constants.kt  Converters.kt  LocationManager.kt  TimeConverter.kt  Utils.kt  WeatherRequestInterceptor.kt
app/src/main/java/com/example/weatherapp/project/viewmodels/: MainViewModel.kt  MapsViewModel.kt  WeatherRequestViewModel.kt
app/src/main/java/com/isak_app/weather/project/data/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/isak_app/weather/project/main/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/isak_app/weather/project/models/: BaseModel.kt
app/src/main/java/com/isak_app/weather/project/modules/: AppModule.kt
app/src/main/java/com/isak_app/weather/project/repositories/: RepositoryImp.kt  WeatherAndForecastRepository.kt
app/src/main/java/com/isak_app/weather/project/requests/: RequestsService.kt
app/src/main/java/com/isak_app/weather/project/utils/: Constants.kt  Converters.kt  TimeConverter.kt  Utils.kt  WeatherRequestInterceptor.kt
app/src/main/java/com/isak_app/weather/project/viewmodels/: MainViewModel.kt
app/src/main/java/com/isak_app/weather/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itzik/weatherapp/project/data/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/itzik/weatherapp/project/main/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/itzik/weatherapp/project/models/: BaseModel.kt
app/src/main/java/com/itzik/weatherapp/project/modules/: AppModule.kt
app/src/main/java/com/itzik/weatherapp/project/repositories/: RepositoryImp.kt  WeatherAndForecastRepository.kt
app/src/main/java/com/itzik/weatherapp/project/requests/: RequestsService.kt
app/src/main/java/com/itzik/weatherapp/project/utils/: Constants.kt  Converters.kt  TimeConverter.kt  Utils.kt  WeatherRequestInterceptor.kt
app/src/main/java/com/itzik/weatherapp/project/viewmodels/: MainViewModel.kt
app/src/main/java/com/itzik/weatherapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itzik_app/weatherapp/project/data/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/itzik_app/weatherapp/project/main/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/itzik_app/weatherapp/project/models/: BaseModel.kt
app/src/main/java/com/itzik_app/weatherapp/project/modules/: AppModule.kt
app/src/main/java/com/itzik_app/weatherapp/project/repositories/: RepositoryImp.kt  WeatherAndForecastRepository.kt
app/src/main/java/com/itzik_app/weatherapp/project/requests/: RequestsService.kt
app/src/main/java/com/itzik_app/weatherapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: broken_clouds.avif  clear_night.avif  clouds.avif  night_snow.avif  partial_clouds.avif  rain_night.avif  search.xml  snow.avif  sunny.avif
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
(+84 files in other folders)
